<html>

<head>
    <title>You converted a font!</title>

    <link rel="stylesheet" href="style.css" type="text/css" media="all" />

    <style>
        .retina {
            font-family: 'Furious Coder';
            font-weight: 500;
            font-size: 24px;
            border: 1px solid #ddd;
            display: inline-block;
            padding: 10px;
        }

        .light {
            font-family: 'Furious Coder';
            font-weight: 300;
            font-size: 24px;
            border: 1px solid #ddd;
            display: inline-block;
            padding: 10px;
        }

        .medium {
            font-family: 'Furious Coder';
            font-weight: 600;
            font-size: 24px;
            border: 1px solid #ddd;
            display: inline-block;
            padding: 10px;
        }

        .regular {
            font-family: 'Furious Coder';
            font-weight: 400;
            font-size: 24px;
            border: 1px solid #ddd;
            display: inline-block;
            padding: 10px;
        }


        .bold {
            font-family: 'Furious Coder';
            font-weight: 700;
            font-size: 24px;
            border: 1px solid #ddd;
            display: inline-block;
            padding: 10px;
        }

        .heart {
            color: red;
            /* font-size: 2.4rem; */
        }

        .code {
            color: gold;
            /* font-size: 2.4rem; */
        }
        .heading {
            font-family: 'HelveticaNeue', 'Furious Coder';
            font-weight: 500;
            font-size: 1.6rem;
            text-align: center;
        }
                .footer {
            font-family: 'HelveticaNeue', 'Furious Coder';
            font-weight: 500;
            font-size: 1.0rem;
        }
        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 class="heading">Furious Coder by Xenon Lucifer Diablo. <br> Based on <a href="https://github.com/ryanoasis/nerd-fonts/tree/master/patched-fonts/FiraCode">Fura Code</a> by <a href="https://github.com/ryanoasis/nerd-fonts">Nerd Fonts</a>.</h1>

    <p class="light">
        <br>
        Light Furious Coder i.e. font-weight ==> 300 <br>
        if (baby==1) { <br>
        printf("The quick brown fox jumps over the lazy dog."); <br>
        } <br><br>
        This is a sample code, because I <b class="heart">&#x2665;</b> <b class="code">&#xe7a3;</b>.

    </p>

    <p class="regular">
        <br>
        Regular Furious Coder i.e. font-weight ==> 400 <br>
        if (baby==1) { <br>
        printf("The quick brown fox jumps over the lazy dog."); <br>
        } <br><br>
        This is a sample code, because I <b class="heart">&#x2665;</b> <b class="code">&#xe7a3;</b>.

    </p>

    <p class="retina">
        <br>
        Retina Furious Coder i.e. font-weight ==> 500 <br>
        if (baby==1) { <br>
        printf("The quick brown fox jumps over the lazy dog."); <br>
        } <br><br>
        This is a sample code, because I <b class="heart">&#x2665;</b> <b class="code">&#xe7a3;</b>.

    </p>

    <p class="medium">
        <br>
        Medium Furious Coder i.e. font-weight ==> 600 <br>
        if (baby==1) { <br>
        printf("The quick brown fox jumps over the lazy dog."); <br>
        } <br><br>
        This is a sample code, because I <b class="heart">&#x2665;</b> <b class="code">&#xe7a3;</b>.

    </p>

    <p class="bold">
        <br>
        Bold Furious Coder i.e. font-weight ==> 700 <br>
        if (baby==1) { <br>
        printf("The quick brown fox jumps over the lazy dog."); <br>
        } <br><br>
        This is a sample code, because I <b class="heart">&#x2665;</b> <b class="code">&#xe7a3;</b>.
    </p>

    <center><p class="footer"> Copyright (C) <a href="https://lucidex.co">Xenon Lucifer Diablo</a>. All Rights Reserved.</p></center>
</body>

</html>